<div class="navigatingLinks">
  <button class="primaryButton" mat-raised-button color="primary" [routerLink]="['/barChart','true']">Click here to see bar chart generated by passing data from one component to anather using service</button>
  <button class="primaryButton" mat-raised-button color="primary" [routerLink]="['/barChart']">Click here to see bar chart generated by making HTTP request to mock server</button>
</div>

<h2 class="navigatingLinks">Below there are 2 Barcharts wich are 2 different instances of BarChart Component In Dashboard Component and pasing data from Dashboard Component to BarChart Component</h2>
<div>
  <app-bar-chart-component [barData]="PassData1" [header]="'Electronics Things that I Own'" ></app-bar-chart-component>
  <app-bar-chart-component [barData]="PassData2" [header]="'Distribution of Gender In Company'"></app-bar-chart-component>
</div>

