<mat-toolbar color="primary">
  <mat-toolbar-row>
    <mat-icon>menu</mat-icon>
    <h1>GIF Technologies</h1>
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="'/'"> Accounts </a>
      <a mat-button [routerLink]="'/'"> Create Account </a>
      <a mat-button [routerLink]="'/'"> Contacts </a>
      <a mat-button [routerLink]="'/'"> Create Contact </a>
      <a mat-button [routerLink]="'/'"> Activities </a>
      <a mat-button [routerLink]="'/'"> Create Activity </a>

    </div>
  </mat-toolbar-row>

  <mat-toolbar-row>
    <span style="font-size: 12px;">A ERP solution Company</span>
  </mat-toolbar-row>
</mat-toolbar>
<router-outlet></router-outlet>
